package otus

import io.gatling.core.Predef._


/*
Подготовить 2 теста
1 Реализовать ступенчатый тест от 0 до 100%
  (0 RPS и до момента деградации системы — увеличение числа ошибок или времени отклика операций)
  с шагом в 10% (от найденного максимума), используя Gatling
  (длительность теста любая, лучше не меньше 20 минут).
  В результате должен быть код сценария + html-отчет о тестах (или ссылка на Grafana).


2 Реализовать тест надежности от 80% от максимальной производительности в течение часа.
*/

//Профиль нагрузки
class Debug extends Simulation{
    setUp(
      CommonScenario() //действия пользователя
        .inject(atOnceUsers(5))//как и сколько пользователей запускать
    ).protocols(otus.httpProtocol) //куда и с какими настройками
}

